# README #

Shell script to deploy and setup a Drupal on an existing LAMP platform using Centos system, with minimal modules and configuration.
* Version 0.1

### Usage ###

Edit .conf to your need and run ./drupal_deploy.sh

OR

Simply run ./drupal_deploy.sh -h